.card{
    overflow: hidden;
    min-width: 15vw;
    width: 20vw !important;
    height: auto;
    min-height: 25vw;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.184);
    
}
.imagen {
    width: 100%;
    height: 100%;
    justify-content: center !important;
    display: flex;
    align-items: center !important;
    padding: 0px !important;
    overflow: hidden;    
    
}
.imagen img{
    object-fit:cover;
    border: none;
    cursor: pointer;
}

.header{
    border-bottom: 1px solid black;
    color: black;
    height: 10%;
}
.content{
    width: 100%;
    height: 90%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    border-radius: 5px;
    border: none;
       
}

.front{
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
}

.back{
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    transform: rotateY(180deg);
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    /* border-radius: 5px; */
    overflow: hidden;
  }

.backContent {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #d4c5f2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: 1;
    /* gap: 30px; */
    
}

.content:focus {
    /* Rota el contenido cuando la imagen está enfocada */
    transform: rotateY(180deg);
  }

/* ESTILOS DE LA PARTE DE ATRAS */
.contDescripGeneral, .contInfoGeneral, .contStockGeneral, .contSucurlGeneral{
    flex: 1;
    width: 100%;
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
    z-index: 3;
    
}

.contDescripGeneral{
    padding-top: 10px;
    text-align: center;
    /* background: linear-gradient(#a27eea, white); */
     
 }
.contStockGeneral{
    width: 100%;
}
.contStock{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tabla{
    width: 100%;
   margin-left: -30px;
   
    
}
.tabla thead{
    width: 100%;
    
}
.tabla tbody{
    width: 100%;
    text-align: center;
}

.contInfoGeneral{
    width: 100%;
    
}
.contSucurlGeneral{
    width: 100%;
    
}
.contSucurl{
    width: 100%;
}
.tablaSucursal{
    width: 100%;
}
.tablaSucursal thead{
    width: 100%;
}
.tablaSucursal tbody{
    width: 100%;
    text-align: center;
}

.historial{
    position: fixed;
    z-index: 3;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 20vw;
    max-height: 35vw;
    min-height: 5vw;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items:center ;
    background-color: #d8ceec;
    border-radius: 10px;
    
}

.historialHeader {
    position: sticky; /* Fija el encabezado al inicio del contenedor */
    top: 0; /* Siempre al principio */
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: #a27eea; /* Fondo igual al contenedor */
    z-index: 1; /* Asegura que esté encima del contenido */
    /* border: 1px solid #a27eea; */
    margin: 0;
}
.historialHeader h1{
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding-left: 10px;
    color: #eee8fa;
}

.botonClose{
    margin-right: 5px !important;
    /* margin-right: 5px !important; */
    color: #eee8fa !important;
    
    
}
.historialContent {
    overflow-y: auto; /* Habilita el scroll solo en el contenido */
    width: 100%;
    flex: 1; /* Asegura que tome el espacio restante */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #57457c;
}
